<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarBookingSeater"
    android:layout_marginHorizontal="15dp">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/arrowleft"
        android:id="@+id/iv_arrow_back"/>
    <TextView
        android:id="@+id/tv_carname"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toyota Glanza"
        android:layout_marginLeft="10sp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/iv_arrow_back"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/error"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:id="@+id/iv_error"/>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indore - Bhopal"
        android:textSize="13sp"
        android:layout_below="@id/tv_carname"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />

    <ImageView
android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_carname"
        android:layout_toRightOf="@id/tv_location"
        android:src="@drawable/editblack" />

    <TextView
        android:layout_marginTop="10sp"
        android:id="@+id/tv_timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05:00 PM - 06:00 AM"
        android:layout_below="@id/tv_location"/>
    <View
        android:layout_marginTop="10dp"
        android:background="@color/gray1"
        android:id="@+id/v_hozontalline"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/tv_timing"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_hozontalline"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_seats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tl_location"
        />








</RelativeLayout>