<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_20sdp"
    tools:context=".view.PaymentOptions">

    <ImageView
        android:id="@+id/iv_arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/arrow_back" />

    <TextView
        android:id="@+id/tv_paymentoption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@id/iv_arrow_back"
        android:fontFamily="@font/sansbold"
        android:text="Payment Options"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/b_proceedtopay"
        android:layout_below="@id/tv_paymentoption">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_transparent_border"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/_10ssp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:fontFamily="@font/sansmedium"
                            android:text="Toyota Glanza"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12sp"
                                android:fontFamily="@font/sansmedium"
                                android:text="Indore "
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iv_jeep"
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10sp"
                                android:src="@drawable/jeep" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:fontFamily="@font/sansmedium"
                            android:text="Vijay Nagar, Indore, Madhya..."
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginBottom="10sp"
                            android:text="05:00 PM - 06:00 AM"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="10sp"
                                android:fontFamily="@font/sansmedium"
                                android:text="Details"
                                android:textColor="@color/mor"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="12sp"
                                android:fontFamily="@font/sansmedium"
                                android:text="Bhopal"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10sp"
                                android:fontFamily="@font/sansmedium"
                                android:text="Vijay Nagar, Indore...."
                                android:textSize="10sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </RelativeLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_passangerdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/sansbold"
                android:text="Passenger Details"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_passangerdetail"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="@dimen/_10ssp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">

                    <TextView
                        android:id="@+id/passenger_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:fontFamily="@font/sansbold"
                        android:text="Mr. Tej pratp"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="10sp"
                            android:fontFamily="@font/sansmedium"
                            android:text="Edit"
                            android:textColor="@color/mor"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="10sp"
                            android:fontFamily="@font/sansmedium"
                            android:text="21yrs . Seat 3B" />


                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_2"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="@dimen/_10ssp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/iv_offers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/offers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10ssp"
                        android:layout_toRightOf="@id/iv_offers"
                        android:fontFamily="@font/sansmedium"
                        android:gravity="center"
                        android:text="Offers" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/arrowright" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_3"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/sansbold"
                android:text="Credit &amp; Debit Cards"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_cards"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="@dimen/_10ssp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_axis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_axis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/axis" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/iv_axis"
                            android:fontFamily="@font/sansregular"
                            android:text="Axis Bank **** **** **** 8395"
                            android:textSize="13sp" />

                        <RadioButton
                            android:layout_width="53dp"
                            android:layout_height="47dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_hdfc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_axis">

                        <ImageView
                            android:id="@+id/iv_hdfc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20sp"
                            android:src="@drawable/hdfc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="20sp"
                            android:layout_toRightOf="@id/iv_hdfc"
                            android:fontFamily="@font/sansregular"
                            android:text="HDFC Bank **** **** **** 6246"
                            android:textSize="13sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_hdfc"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/ivadd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/addnewcard" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10sp"
                            android:layout_toRightOf="@id/ivadd"
                            android:fontFamily="@font/sansregular"
                            android:text="Add New Card"
                            android:textSize="13sp" />


                    </RelativeLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_upi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_4"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="UPI"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_upi"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="@dimen/_10ssp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_googlepay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView

                            android:id="@+id/iv_gp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/googlepay" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/iv_gp"
                            android:text="Google Pay"
                            android:textSize="13sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_phonepay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_googlepay">

                        <ImageView
                            android:id="@+id/iv_pp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:src="@drawable/phonepay" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="20sp"
                            android:layout_toRightOf="@id/iv_pp"
                            android:text="PhonePe"
                            android:textSize="13sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_phonepay"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/ivaddupi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/addnewcard" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_toRightOf="@id/ivaddupi"
                            android:text="Add New UPI ID"
                            android:textSize="13sp" />


                    </RelativeLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_moreoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_5"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="More Payment Options"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_moreoption"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10ssp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView

                            android:id="@+id/iv_wallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/wallet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/iv_wallet"
                            android:text="Wallet"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/arrowright" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_netbanking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_wallet">

                        <ImageView
                            android:id="@+id/iv_netbanking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:src="@drawable/netbanking" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="20sp"
                            android:layout_toRightOf="@id/iv_netbanking"
                            android:text="Net Banking"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/arrowright" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_netbanking"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/ivcashdeleivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/addnewcard" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginBottom="20sp"
                            android:layout_toRightOf="@id/ivcashdeleivery"
                            android:text="Cash on Delivery"
                            android:textSize="13sp" />


                    </RelativeLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_proceedtopay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_solidcolor_bordr"
        android:backgroundTint="@color/mor"
        android:paddingHorizontal="@dimen/_7sdp"
        android:text="Proceed to Pay"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/ll_rupess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sansmedium"
            android:text="₹6,699"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sansregular"
            android:text="View detailed bill "
            android:textColor="@color/mor"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>