<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MyBooking">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mor"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp">

            <ImageView
                android:id="@+id/iv_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/arrow_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_indorebhopal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@id/iv_arrow_back"
                android:fontFamily="@font/sansmedium"
                android:text="My Booking"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_transparent_border"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:fontFamily="@font/sansregular"
            android:text="Filters" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv"
        android:layout_toRightOf="@id/ll_filter">

        <HorizontalScrollView
            android:id="@+id/rl_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_most_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_transparent_border"
                    android:fontFamily="@font/sansregular"
                    android:padding="8dp"
                    android:text="Completed" />

                <TextView
                    android:id="@+id/tv_single_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/tv_most_popular"
                    android:background="@drawable/background_transparent_border"
                    android:fontFamily="@font/sansregular"
                    android:padding="8dp"
                    android:text="Cancelled" />

                <TextView
                    android:id="@+id/tv_single_seat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/tv_single_seat"
                    android:background="@drawable/background_transparent_border"
                    android:fontFamily="@font/sansregular"
                    android:padding="8dp"
                    android:text="Single Seat" />
            </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative"
        android:layout_marginHorizontal="@dimen/_10sdp" />


</RelativeLayout>