<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Wallet"
    android:layout_marginHorizontal="@dimen/_20sdp"
    android:layout_marginTop="10dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/arrow_back" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:fontFamily="@font/spacegroteskregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome,"/>

        <TextView

            android:fontFamily="@font/spacegroteskbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"/>

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notification"
        android:layout_alignParentRight="true"/>

</RelativeLayout>