<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPCode">

    <include
        android:id="@+id/ivrideuplogo"
        layout="@layout/ride_up_circle_logo"/>

    <TextView
        android:id="@+id/tv_we_just_sent_an_sms"
        android:layout_below="@id/ivrideuplogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We just sent an SMS"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_enter_the_security_code"
        android:layout_below="@id/tv_we_just_sent_an_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the security code we sent to"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_32123456789"
        android:layout_below="@id/tv_enter_the_security_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+32 123456789"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"/>


    <com.chaos.view.PinView
        android:id="@+id/potp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemCount="6"
        android:cursorVisible="true"
        android:layout_below="@id/tv_32123456789"
        app:itemRadius="10dp"
        android:inputType="number"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_didnot_get_code"
        android:layout_below="@id/potp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't get the code?"
        android:textStyle="bold"
        android:textSize="19sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_Resend_it"
        android:layout_toRightOf="@id/tv_didnot_get_code"
        android:layout_below="@id/potp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend it"
        android:textStyle="bold"
        android:textSize="19sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/mor"
        />
    <RadioButton
        android:id="@+id/rb_for_otp"
        android:layout_below="@id/potp"
      android:layout_toLeftOf="@id/tv45s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv45s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45s"
        android:layout_below="@id/potp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/b1_verify_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Verify OTP"
        android:layout_margin="10dp"
        android:backgroundTint="@color/mor"
        />




</RelativeLayout>