<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompleteYourProfile">

<ImageView
    android:id="@+id/ivarrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/arrow_back"
    android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_complete_your_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete your profile"
        android:textStyle="bold"
        android:layout_toRightOf="@id/ivarrow"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/ivdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivarrow"
        android:layout_marginVertical="20dp"/>

<TextView
    android:id="@+id/tv_dnt_worry"
    android:layout_below="@id/ivdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Don't worry, only you can see your personal"
    android:textStyle="bold"
    android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_data_no_one_else"
        android:layout_below="@id/tv_dnt_worry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data.No one else will be able to see it."
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textStyle="bold"
        android:layout_below="@id/tv_data_no_one_else"
        android:layout_margin="10dp"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/et_enter_full_name"
        android:layout_below="@id/tv_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Full name"
        android:layout_marginHorizontal="10dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:inputType="text"
        android:background="@drawable/background_transparent_border"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:layout_below="@id/et_enter_full_name"
        android:layout_margin="10dp"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/et_enter_email"
        android:layout_below="@id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:layout_marginHorizontal="10dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:inputType="text"
        android:background="@drawable/background_transparent_border"/>

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_below="@id/et_enter_email"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_date_of_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_below="@id/et_enter_email"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_gender"
        android:id="@+id/cv_for_gender"
        android:layout_marginLeft="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_male"
        android:text="Male"
        android:padding="10dp"/>
            <TextView
                android:layout_toRightOf="@id/tv_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_female"
                android:text="Female"
                android:padding="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/tv_gender"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="12/6/96"
            android:id="@+id/et_calendar"/>
        <ImageView
            android:layout_toRightOf="@id/et_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calender"
            />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/b_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Continue"
        android:layout_margin="10dp"
        android:backgroundTint="@color/mor"
        />

</RelativeLayout>