<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PaymentSuccesful"
    >

    <TextView
        android:layout_marginTop="@dimen/_10ssp"
        android:gravity="center"
        android:textSize="@dimen/_20ssp"
        android:id="@+id/tv_enjoyourservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enjoy our service"
        android:textStyle="bold"/>

<LinearLayout
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_success"
android:layout_below="@id/tv_enjoyourservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/checked"/>


    <TextView
        android:layout_marginTop="@dimen/_20ssp"
        android:gravity="center"
        android:layout_below="@id/iv_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your payment is currently  \n being processed. You will receve a notification \n with payment confirmation."/>
</LinearLayout>


    <Button
        android:background="@drawable/background_solidcolor_bordr"
 android:backgroundTint="@color/mor"
        android:id="@+id/b_confirm"
        android:layout_margin="@dimen/_20ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Confirm"/>

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@id/b_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View my booking"/>
</RelativeLayout>