<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".view.Home">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigation"
        android:fitsSystemWindows="true">
        <include
            android:id="@+id/navigation_rideup"
            layout="@layout/navigation_rideup"/>
    </com.google.android.material.navigation.NavigationView>

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp">

        <ImageView
            android:id="@+id/iv_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/navigation" />

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/notification" />

        <RelativeLayout
            android:id="@+id/rl_becomedriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_notification"
            android:background="@drawable/background_solidcolor_bordr"
            android:backgroundTint="@color/mor"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_driverpic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/driverpic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_toRightOf="@id/iv_driverpic"
                android:text="Become \n a driver"
                android:textColor="@color/white"
                android:textSize="@dimen/_6ssp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_from_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_becomedriver"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_solidcolor_bordr">

            <ImageView
                android:id="@+id/iv_fromlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/from" />

            <EditText
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/poppinsregular"
                android:id="@+id/et_from_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv_fromlocation"
                android:background="@color/transparent"
                android:hint="Pickup Location" />

            <View
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_below="@id/iv_fromlocation"
                android:layout_marginLeft="15dp"
                android:background="@color/black" />

            <View
                android:layout_width="352dp"
                android:layout_height="1dp"
                android:layout_below="@id/iv_fromlocation"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:layout_toLeftOf="@id/iv_from_to"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/iv_from_to"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@id/et_from_location"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/fromto" />

            <ImageView
                android:id="@+id/iv_tolocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_from_to"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/to" />

            <EditText
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/poppinsregular"
                android:id="@+id/et_to_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_from_to"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/iv_tolocation"
                android:background="@color/transparent"
                android:hint="Drop Location" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_from_to"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/background_solidcolor_bordr"
                android:backgroundTint="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/cal" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_horizontal"
                    android:text="12 \n THU"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_8ssp"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_horizontal"
                    android:text="13 \n FRI"
                   />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_8ssp"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_horizontal"
                    android:text="14 \n SAT"
              />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_horizontal"
                    android:text="15 \n SUN"
                    android:textSize="@dimen/_8ssp"  />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_horizontal"
                    android:text="16 \n MON"
                    android:textSize="@dimen/_8ssp"  />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:background="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/background_solidcolor_bordr"
                    android:gravity="center_horizontal"
                    android:text="-" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:padding="5sp"
                    android:text="1" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/background_solidcolor_bordr"
                    android:gravity="center_horizontal"
                    android:text="+" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/b_search"
            android:layout_alignParentEnd="true"
            android:src="@drawable/currentlocation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_solidcolor_bordr"
            android:backgroundTint="@color/mor"
            android:text="Search"
            android:textColor="@color/white" />


    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>