<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding1"

    android:layout_marginHorizontal="@dimen/_10sdp"
    android:background="@color/white">
    <include layout="@layout/ride_up_circle_logo"
        android:id="@+id/ilogo"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/ilogo"
        android:id="@+id/pager_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:listitem="@layout/pager_item_circleindicator"
        android:layout_above="@id/viewPagerCountDots"/>

    <LinearLayout
        android:layout_marginBottom="@dimen/_20sdp"
        android:id="@+id/viewPagerCountDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/b_skip"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_transparent_border"
        android:textColor="@color/gray"
        android:layout_marginLeft="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_next"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textAllCaps="false"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
    android:background="@drawable/background_solidcolor_bordr"
        android:textColor="@color/white"
        android:backgroundTint="@color/mor"
        />



</RelativeLayout>