<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_20sdp"
    tools:context=".view.PaymentSuccesful"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_enjoyourservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10ssp"
        android:fontFamily="@font/sansbold"
        android:gravity="center"
        android:text="Please enjoy our service"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_enjoyourservice"
            android:layout_gravity="center"
            android:src="@drawable/checked" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_success"
            android:layout_marginTop="@dimen/_20ssp"
            android:fontFamily="@font/sansregular"
            android:gravity="center"
            android:text="Your payment is currently  \n being processed. You will receve a notification \n with payment confirmation."
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20ssp"
        android:background="@drawable/background_solidcolor_bordr"
        android:backgroundTint="@color/mor"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/b_confirm"
        android:fontFamily="@font/sansbold"
        android:gravity="center"
        android:text="View my booking"
        android:textStyle="bold" />
</RelativeLayout>