<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_20sdp">

    <TextView
        android:id="@+id/tv_vehiclesearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/sansmedium"
        android:text="Vehicle Search"
        android:textSize="@dimen/_17ssp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginVertical="10dp"
        android:src="@drawable/cut" />

    <RelativeLayout
        android:id="@+id/rl_from_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_vehiclesearch"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/background_solidcolor_bordr">

        <ImageView
            android:id="@+id/iv_fromlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/from" />

        <TextView
            android:id="@+id/tv_from_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_fromlocation"
            android:text="Indore" />

        <View
            android:layout_width="1dp"
            android:layout_height="52dp"
            android:layout_below="@id/iv_fromlocation"
            android:layout_marginLeft="15dp"
            android:background="@color/black" />

        <View
            android:layout_width="352dp"
            android:layout_height="1dp"
            android:layout_below="@id/iv_fromlocation"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="23dp"
            android:layout_toLeftOf="@id/iv_from_to"
            android:background="@color/black" />

        <ImageView
            android:id="@+id/iv_from_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_from_location"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/fromto" />

        <ImageView
            android:id="@+id/iv_tolocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_from_to"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/to" />

        <TextView
            android:id="@+id/tv_to_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_from_to"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/iv_tolocation"
            android:text="Bhopal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_from_to"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/background_solidcolor_bordr"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:src="@drawable/cal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="10sp"
                android:gravity="center_horizontal"
                android:text="12 \n THU"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:gravity="center_horizontal"
                android:text="13 \n FRI"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:gravity="center_horizontal"
                android:text="14 \n SAT"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:gravity="center_horizontal"
                android:text="15 \n SUN"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:gravity="center_horizontal"
                android:text="16 \n MON"
                android:textSize="@dimen/_10ssp" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:background="@color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:background="@drawable/background_solidcolor_bordr"
                android:gravity="center_horizontal"
                android:text="-" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:padding="5sp"
                android:text="1" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:background="@drawable/background_solidcolor_bordr"
                android:gravity="center_horizontal"
                android:text="+" />
        </LinearLayout>
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_modify_search"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_cal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/background_solidcolor_bordr"
        android:backgroundTint="@color/mor"
        android:text="Modify Search"
        android:textColor="@color/white" />

</RelativeLayout>