<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DropPointsTabLayout">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/iv_pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/pickuplocation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/iv_pickup"
            android:fontFamily="@font/sansregular"
            android:text="Select Pickup Point(2) "
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_pickup"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_pickuplocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_pickup"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/rb1"
            android:fontFamily="@font/poppinsregular"
            android:text="Vijay Nagar, Indore, Madhya Pradesh 452011"
            android:textSize="@dimen/_10ssp" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pickuplocation"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pickuplocation"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/rb2"
            android:fontFamily="@font/poppinsregular"
            android:text="syaji Petrol Pump Indore, Madhya Pradesh 452011"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_above="@id/ll_rupess"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/ll_rupess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sansregular"
                android:text="Seat 2 L" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sansregular"
                android:text="₹900.60 "
                android:textColor="@color/mor" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_solidcolor_bordr"
            android:backgroundTint="@color/mor"
            android:text="Next"
            android:textColor="@color/white" />
    </RelativeLayout>


</FrameLayout>