<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectSeatTabLayout">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_transparent_border"
        android:padding="15sp"
        android:layout_gravity="center"

        >

        <!-- TODO: Update blank fragment layout -->
        <ImageView

            android:id="@+id/iv_staring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/staring"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_staring"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="35dp"
                android:paddingVertical="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 900"
                    android:textColor="@color/mor"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/blankseat" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_staring"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/cv_1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver Seat"
                    android:textColor="@color/mor"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/fillseat" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_3"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_1"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/human" />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blankseat" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/cv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_1"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/cv_3"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 900"
                    android:textColor="@color/mor"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blankseat" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_1"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/cv_4"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 900"
                    android:textColor="@color/mor"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blankseat" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:weightSum="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_5"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left seat"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Middle seat"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right seat"/>

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_above="@id/ll_rupess"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_rupess"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seat 2 L"
            android:textStyle="bold"
            android:layout_marginRight="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 900.60 "
            android:textStyle="bold"
            android:layout_marginRight="20sp"
            android:textColor="@color/mor"
            />


    </LinearLayout>
    <Button
        android:id="@+id/b_Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:text="Next"
        android:layout_marginBottom="20dp"/>
    </RelativeLayout>


</FrameLayout>