<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickupPointsTabLayout">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        >

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pickuplocation"
        android:id="@+id/iv_pickup"/>
    <TextView
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@id/iv_pickup"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Pickup Point(2) "
        android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rb1"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_below="@id/iv_pickup"/>
        <TextView
            android:layout_toRightOf="@id/rb1"
            android:id="@+id/tv_pickuplocation"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vijay Nagar, Indore, Madhya Pradesh 452011"
            android:layout_below="@id/iv_pickup"
/>
    <RadioButton
        android:id="@+id/rb2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_pickuplocation"/>
        <TextView
            android:layout_toRightOf="@id/rb2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="syaji Petrol Pump Indore, Madhya Pradesh 452011"
            android:layout_below="@id/tv_pickuplocation"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Next"/>
    </RelativeLayout>



</FrameLayout>