<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_15sdp"
>


        <LinearLayout
            android:id="@+id/ll"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ash"/>


           <LinearLayout

               android:layout_marginLeft="@dimen/_10sdp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:fontFamily="@font/dmsans_medium500"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Ashfak Sayem"
                   />

               <TextView
                   android:fontFamily="@font/dmsans_medium500"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="+9109876543"/>


           </LinearLayout> <RelativeLayout
           android:gravity="end"
           android:layout_gravity="center_vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/iv_arrownext"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/arrowright"

               />
       </RelativeLayout>
           <ImageView
              android:layout_marginTop="@dimen/_4sdp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/success"
               android:layout_marginLeft="@dimen/_5sdp"/>


       </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_mybooking"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/background_solidcolor_bordr"
                android:backgroundTint="@color/mor"
android:padding="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mybookings"/>
                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Bookings"/>
            </LinearLayout>
            <LinearLayout
         android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reward"/>
                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/dmsans_medium500"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rewards"/>
            </LinearLayout>

            <LinearLayout
               android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mywallet"/>
                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/dmsans_medium500"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Wallet"/>
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/offer"/>
                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/dmsans_medium500"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offers"/>
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/refer"/>
                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/dmsans_medium500"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refer a Friend"/>
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/support"/>
                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/dmsans_medium500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support"/>
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout"/>
                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/dmsans_medium500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:textColor="@color/red"/>
            </LinearLayout>

        </LinearLayout>




<RelativeLayout
    android:layout_marginBottom="@dimen/_20sdp"
    android:layout_alignParentBottom="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:id="@+id/question_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/question"/>

    <TextView
        android:fontFamily="@font/sansmedium"
        android:textSize="@dimen/_13sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toRightOf="@id/question_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colour Scheme"/>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:layout_below="@id/question_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
              android:gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/background_solidcolor_bordr"
                android:backgroundTint="@color/white"
                android:padding="@dimen/_5sdp"
                android:id="@+id/ll_light"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/light"/>
                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light"/>



            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/background_solidcolor_bordr"
                android:backgroundTint="@color/gray"
                android:layout_toRightOf="@id/ll_light"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dark"/>
                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dark"/>



            </LinearLayout>


            </LinearLayout>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>
</RelativeLayout>




</RelativeLayout>