<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_toyoto_glanza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOYOTO Glanza"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/tv_toyoto_glanza"
                android:src="@drawable/success" />

            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/car" />

            <TextView
                android:id="@+id/tv_5_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_toyoto_glanza"
                android:layout_marginTop="@dimen/_5ssp"
                android:text="5 Seater | Black"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <RatingBar
                android:id="@+id/iv_stars"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_toyoto_glanza"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5ssp"
                android:layout_toRightOf="@id/tv_5_star"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/tv_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_toyoto_glanza"
                android:layout_marginTop="@dimen/_5ssp"
                android:layout_toRightOf="@id/iv_stars"
                android:text="258 Ratings"
                android:textSize="@dimen/_10ssp" />

            <ImageView
                android:id="@+id/ivlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_5_star"
                android:layout_marginTop="8dp"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_5_star"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/ivlocation"
                android:text="Vijay Nagar, Indore, Madhya Pradesh 452011"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_driverimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivlocation"
                android:layout_marginTop="10dp"
                android:src="@drawable/driverimage" />

            <TextView
                android:id="@+id/tv_drivername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivlocation"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv_driverimage"
                android:gravity="center"
                android:text="Cameron Williamson |"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivlocation"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/tv_drivername"
                android:src="@drawable/male" />

            <TextView
                android:id="@+id/tv_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivlocation"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv_male"
                android:gravity="center"
                android:text="Male"
                android:textSize="@dimen/_10ssp" />

            <ImageView
                android:id="@+id/iv_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivlocation"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/tv_male"
                android:src="@drawable/driver" />

            <TextView
                android:id="@+id/tv_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivlocation"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv_driver"
                android:gravity="center"
                android:text="Driver"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivlocation"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:text="21 years old"
                android:textSize="@dimen/_7ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_seatsavailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_driverimage"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_solidcolor_bordr"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp">

                <ImageView
                    android:id="@+id/iv_seats_available"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:padding="1dp"
                    android:src="@drawable/seatsavailable" />

                <TextView
                    android:id="@+id/tv_seats_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansregular"
                    android:padding="1sp"
                    android:text="4 seats available" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_driverimage"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_toRightOf="@id/ll_seatsavailable"
                android:background="@drawable/background_solidcolor_bordr"
                android:fontFamily="@font/sansregular"
                android:padding="3dp"
                android:text="₹ 1580.00"
                android:textColor="@color/mor" />

            <TextView
                android:id="@+id/tv_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_driverimage"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_solidcolor_bordr"
                android:backgroundTint="@color/mor"
                android:paddingHorizontal="@dimen/_7ssp"
                android:paddingVertical="5sp"
                android:text="Book"
                android:textColor="@color/white" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>